<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;200&display=swap");
    body {
      overflow: hidden;
      /* background: url(/images/plant.jpg) no-repeat center center fixed; */
      background-size: cover;
      font-family: "Ubuntu", sans-serif;
      -webkit-animation: color-change-4x 6s linear infinite alternate both;
      animation: color-change-4x 6s linear infinite alternate both;
    }

    @keyframes color-change-4x {
      0% {
        background: url(/images/plant.jpg) no-repeat center center fixed;
      }
      50% {
        background: url(/images/desk.jpg) no-repeat center center fixed;
      }
      100% {
        background: url(/images/cup.jpg) no-repeat center center fixed;
      }
    }

    div {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }

    h1 {
      font-size: 8.3em;
      letter-spacing: -4px;
    }

    h1,
    p {
      font-weight: 700;
      color: #ffffff;
      text-align: center;
    }

    a {
      color: white;
      text-transform: uppercase;
      font-size: 1.5em;
      text-decoration: none;
    }

    a:hover {
      color: rgb(219, 14, 219);
    }

    .cssanimation,
    .cssanimation span {
      animation-duration: 1s;
      animation-fill-mode: both;
    }

    .cssanimation span {
      display: inline-block;
    }

    .leFadeInLeft span {
      animation-name: leFadeInLeft;
    }
    @keyframes leFadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-60px);
      }
      to {
        opacity: 1;
      }
    }
  </style>
  <body>
    <div class="main3">
      <div>
        <h1 class="cssanimation sequence leFadeInLeft">Suvam Prasad</h1>
        <p><a href="./index.html">click me</a></p>
      </div>
    </div>
    <script>
      window.onload = function () {
        animateSequence();
        animateRandom();
      };

      function animateSequence() {
        var a = document.getElementsByClassName("sequence");
        for (var i = 0; i < a.length; i++) {
          var $this = a[i];
          var letter = $this.innerHTML;
          letter = letter.trim();
          var str = "";
          var delay = 100;
          for (l = 0; l < letter.length; l++) {
            if (letter[l] != " ") {
              str +=
                '<span style="animation-delay:' +
                delay +
                "ms; -moz-animation-delay:" +
                delay +
                "ms; -webkit-animation-delay:" +
                delay +
                'ms; ">' +
                letter[l] +
                "</span>";
              delay += 150;
            } else str += letter[l];
          }
          $this.innerHTML = str;
        }
      }

      function animateRandom() {
        var a = document.getElementsByClassName("random");
        for (var i = 0; i < a.length; i++) {
          var $this = a[i];
          var letter = $this.innerHTML;
          letter = letter.trim();
          var delay = 70;
          var delayArray = new Array();
          var randLetter = new Array();
          for (j = 0; j < letter.length; j++) {
            while (1) {
              var random = getRandomInt(0, letter.length - 1);
              if (delayArray.indexOf(random) == -1) break;
            }
            delayArray[j] = random;
          }
          for (l = 0; l < delayArray.length; l++) {
            var str = "";
            var index = delayArray[l];
            if (letter[index] != " ") {
              str =
                '<span style="animation-delay:' +
                delay +
                "ms; -moz-animation-delay:" +
                delay +
                "ms; -webkit-animation-delay:" +
                delay +
                'ms; ">' +
                letter[index] +
                "</span>";
              randLetter[index] = str;
            } else randLetter[index] = letter[index];
            delay += 80;
          }
          randLetter = randLetter.join("");
          $this.innerHTML = randLetter;
        }
      }

      function getRandomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }
    </script>
  </body>
</html>
